| tablename             | policyname                                      | command | roles           | using_expression                                                                                                                                             | with_check_expression                                                                                                                                        |
| --------------------- | ----------------------------------------------- | ------- | --------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------ | ------------------------------------------------------------------------------------------------------------------------------------------------------------ |
| admin_users           | Admin can read self                             | SELECT  | {public}        | (user_id = auth.uid())                                                                                                                                       | null                                                                                                                                                         |
| admin_users           | Admins insert manually only                     | INSERT  | {public}        | null                                                                                                                                                         | false                                                                                                                                                        |
| admin_users           | Only hardcoded admin email can read admin_users | SELECT  | {public}        | (auth.email() = 'richardelles@gmail.com'::text)                                                                                                              | null                                                                                                                                                         |
| admin_users           | admin_users_delete_self                         | DELETE  | {authenticated} | (user_id = auth.uid())                                                                                                                                       | null                                                                                                                                                         |
| admin_users           | admin_users_insert_self                         | INSERT  | {authenticated} | null                                                                                                                                                         | (user_id = auth.uid())                                                                                                                                       |
| admin_users           | admin_users_select_self                         | SELECT  | {authenticated} | (user_id = auth.uid())                                                                                                                                       | null                                                                                                                                                         |
| admin_users           | admin_users_self_access                         | ALL     | {public}        | (user_id = auth.uid())                                                                                                                                       | (user_id = auth.uid())                                                                                                                                       |
| admin_users           | admin_users_update_self                         | UPDATE  | {authenticated} | (user_id = auth.uid())                                                                                                                                       | (user_id = auth.uid())                                                                                                                                       |
| athletes              | athletes can read self                          | SELECT  | {public}        | (auth.uid() = id)                                                                                                                                            | null                                                                                                                                                         |
| athletes              | athletes_insert_own                             | INSERT  | {public}        | null                                                                                                                                                         | (id = auth.uid())                                                                                                                                            |
| athletes              | athletes_select_own                             | SELECT  | {public}        | (id = auth.uid())                                                                                                                                            | null                                                                                                                                                         |
| athletes              | athletes_update_own                             | UPDATE  | {public}        | (id = auth.uid())                                                                                                                                            | (id = auth.uid())                                                                                                                                            |
| challenges            | challenges_select_all_authenticated             | SELECT  | {authenticated} | true                                                                                                                                                         | null                                                                                                                                                         |
| claims                | claims_insert_own                               | INSERT  | {authenticated} | null                                                                                                                                                         | (athlete_id = auth.uid())                                                                                                                                    |
| claims                | claims_select_own                               | SELECT  | {authenticated} | (athlete_id = auth.uid())                                                                                                                                    | null                                                                                                                                                         |
| claims                | claims_update_own                               | UPDATE  | {authenticated} | (athlete_id = auth.uid())                                                                                                                                    | (athlete_id = auth.uid())                                                                                                                                    |
| nonprofit_memberships | npo_memberships_delete_admin_only               | DELETE  | {authenticated} | (EXISTS ( SELECT 1
   FROM admin_users au
  WHERE (au.user_id = auth.uid())))                                                                                | null                                                                                                                                                         |
| nonprofit_memberships | npo_memberships_insert_admin_only               | INSERT  | {authenticated} | null                                                                                                                                                         | (EXISTS ( SELECT 1
   FROM admin_users au
  WHERE (au.user_id = auth.uid())))                                                                                |
| nonprofit_memberships | npo_memberships_select_self_or_admin            | SELECT  | {authenticated} | ((user_id = auth.uid()) OR (EXISTS ( SELECT 1
   FROM admin_users au
  WHERE (au.user_id = auth.uid()))))                                                    | null                                                                                                                                                         |
| nonprofit_memberships | npo_memberships_update_admin_only               | UPDATE  | {authenticated} | (EXISTS ( SELECT 1
   FROM admin_users au
  WHERE (au.user_id = auth.uid())))                                                                                | (EXISTS ( SELECT 1
   FROM admin_users au
  WHERE (au.user_id = auth.uid())))                                                                                |
| payables              | payables_insert_from_own_release                | INSERT  | {authenticated} | null                                                                                                                                                         | (EXISTS ( SELECT 1
   FROM (releases r
     JOIN claims c ON ((c.id = r.claim_id)))
  WHERE ((r.id = payables.release_id) AND (c.athlete_id = auth.uid())))) |
| payables              | payables_select_own                             | SELECT  | {authenticated} | (EXISTS ( SELECT 1
   FROM (releases r
     JOIN claims c ON ((c.id = r.claim_id)))
  WHERE ((r.id = payables.release_id) AND (c.athlete_id = auth.uid())))) | null                                                                                                                                                         |
| pmp_memberships       | pmp_memberships_delete_admin_only               | DELETE  | {authenticated} | (EXISTS ( SELECT 1
   FROM admin_users au
  WHERE (au.user_id = auth.uid())))                                                                                | null                                                                                                                                                         |
| pmp_memberships       | pmp_memberships_insert_admin_only               | INSERT  | {authenticated} | null                                                                                                                                                         | (EXISTS ( SELECT 1
   FROM admin_users au
  WHERE (au.user_id = auth.uid())))                                                                                |
| pmp_memberships       | pmp_memberships_select_self_or_admin            | SELECT  | {authenticated} | ((user_id = auth.uid()) OR (EXISTS ( SELECT 1
   FROM admin_users au
  WHERE (au.user_id = auth.uid()))))                                                    | null                                                                                                                                                         |
| pmp_memberships       | pmp_memberships_update_admin_only               | UPDATE  | {authenticated} | (EXISTS ( SELECT 1
   FROM admin_users au
  WHERE (au.user_id = auth.uid())))                                                                                | (EXISTS ( SELECT 1
   FROM admin_users au
  WHERE (au.user_id = auth.uid())))                                                                                |
| releases              | releases_insert_own_claim                       | INSERT  | {authenticated} | null                                                                                                                                                         | (EXISTS ( SELECT 1
   FROM claims c
  WHERE ((c.id = releases.claim_id) AND (c.athlete_id = auth.uid()))))                                                   |
| releases              | releases_select_own                             | SELECT  | {authenticated} | (EXISTS ( SELECT 1
   FROM claims c
  WHERE ((c.id = releases.claim_id) AND (c.athlete_id = auth.uid()))))                                                   | null                                                                                                                                                         |
| verifications         | verifications_insert_own                        | INSERT  | {authenticated} | null                                                                                                                                                         | (EXISTS ( SELECT 1
   FROM claims c
  WHERE ((c.id = verifications.claim_id) AND (c.athlete_id = auth.uid()))))                                              |
| verifications         | verifications_insert_own_claim                  | INSERT  | {authenticated} | null                                                                                                                                                         | (EXISTS ( SELECT 1
   FROM claims c
  WHERE ((c.id = verifications.claim_id) AND (c.athlete_id = auth.uid()))))                                              |
| verifications         | verifications_select_own                        | SELECT  | {authenticated} | (EXISTS ( SELECT 1
   FROM claims c
  WHERE ((c.id = verifications.claim_id) AND (c.athlete_id = auth.uid()))))                                              | null                                                                                                                                                         |